# ESHC-Energy-Reporting

./: EnergyReporting.fsproj  Program.fs  Startup.fs  appsettings.json  create.sql
Controllers/: DaemonController.fs  HomeController.fs  ReportingController.fs  StatsController.fs
Database/: Database.fs
Helpers/: Authentication.fs  ConfigHelper.fs  EmailSender.fs  EmailTemplate.fs  FormatHelper.fs  Ldap.fs  MeterData.fs  NullHelper.fs
Models/: ErrorViewModel.fs  ReportEnergyViewModel.fs  ReportViewModel.fs
Views/: _ViewImports.cshtml
Views/Daemon/: Report.cshtml
Views/Home/: Index.cshtml
Views/Reporting/: AdminList.cshtml  Report.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
