<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers/NullHelper.fs" />
    <Compile Include="Helpers/ConfigHelper.fs" />
    <Compile Include="Database/Database.fs" />
    <Compile Include="Helpers/EmailTemplate.fs" />
    <Compile Include="Helpers/EmailSender.fs" />
    <Compile Include="Helpers/FormatHelper.fs" />
    <Compile Include="Helpers/Ldap.fs" />
    <Compile Include="Helpers/Authentication.fs" />
    <Compile Include="Helpers/MeterData.fs" />
    <Compile Include="Models/ErrorViewModel.fs" />
    <Compile Include="Models/ReportEnergyViewModel.fs" />
    <Compile Include="Models/ReportViewModel.fs" />
    <Compile Include="Controllers/HomeController.fs" />
    <Compile Include="Controllers/DaemonController.fs" />
    <Compile Include="Controllers/ReportingController.fs" />
    <Compile Include="Controllers/StatsController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="Chart.Mvc" Version="1.0.0.2" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="2.3.8" />
    <PackageReference Include="npgsql" Version="4.0.3" />
    <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="2.1.2" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="4.5.0" />
  </ItemGroup>
</Project>
